# jscore_new

./: README.md  build.gradle  gradle.properties
src/main/java/ws/siri/jscore/: Core.java  Runtime.java
src/main/java/ws/siri/jscore/behaviour/: CoreCommand.java  EvaluateCommand.java  RequireCommand.java  Snapshot.java  WebCommand.java
src/main/java/ws/siri/jscore/behaviour/command/: EvaluateCommand.java  RequireCommand.java  RestartCommand.java  SnapshotCommand.java  WebCommand.java
src/main/java/ws/siri/jscore/mapping/: JSClass.java  JSFunction.java  JSObject.java  JSPackage.java
src/main/java/ws/siri/jscore/runtime/: Module.java  Runtime.java
src/main/resources/: fabric.mod.json
