plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
    id 'maven-publish'
}

base {
    archivesBaseName = project.archives_base_name
    version = project.mod_version
    group = project.maven_group
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "ws.siri:yarnwrap:0.2.0-8"

    modImplementation 'org.mozilla:rhino:1.8.0'
    modImplementation 'org.mozilla:rhino-engine:1.7.15'
    modImplementation 'org.mozilla:rhino-runtime:1.7.15'

    include 'org.mozilla:rhino:1.8.0'
    include 'org.mozilla:rhino-engine:1.7.15'
    include 'org.mozilla:rhino-runtime:1.7.15'
}

tasks {
    processResources {
        def propertyMap = [
            "version"   : project.version,
            "mc_version": project.minecraft_version,
        ]

        filesMatching("fabric.mod.json") {
            expand(propertyMap)
        }
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.base.archivesBaseName}" }
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 21
    }
}

publishing {
  repositories {
    maven {
      name = "siriReposilite"
      url = "https://maven.siri.ws/snapshots"
      credentials(PasswordCredentials)
      authentication {
        basic(BasicAuthentication)
      }
    }
  }
  publications {
    maven(MavenPublication) {
      groupId = "ws.siri"
      artifactId = "jscore"
      version = "0.2.0-4"
      from components.java
    }
  }
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    maven {
        url 'https://maven.siri.ws/snapshots'
    }
}